# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=builder /app/dist/ ./

# Create a special .htaccess-like file for MIME types
RUN echo '# Force MIME types for common file extensions' > ./mime-force.txt && \
    echo 'application/javascript .js' >> ./mime-force.txt && \
    echo 'text/css .css' >> ./mime-force.txt

# Configure Nginx
RUN echo 'server {\n    listen 80;\n    server_name _;\n    root /usr/share/nginx/html;\n    index index.html;\n\n    # Proper MIME type handling\n    include /etc/nginx/mime.types;\n    types {\n        application/javascript js;\n        text/css css;\n    }\n\n    # Force Content-Type for specific files\n    location ~* \.js$ {\n        default_type application/javascript;\n        add_header Content-Type application/javascript;\n    }\n\n    location ~* \.css$ {\n        default_type text/css;\n        add_header Content-Type text/css;\n    }\n\n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n\n    location /api/ {\n        proxy_pass http://api-gateway;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection "upgrade";\n        proxy_set_header Host $host;\n    }\n}' > /etc/nginx/conf.d/default.conf

# Create env-config.js
RUN echo 'window.ENV = {\n  API_URL: "/api",\n  AUTH0_DOMAIN: "dev-i9j8l4xe.us.auth0.com",\n  AUTH0_CLIENT_ID: "JBfJJE07F7yrWTPq7nZ04WO4XdqzPvOa",\n  AUTH0_AUDIENCE: "https://api.inspira.com",\n  AUTH0_REDIRECT_URI: window.location.origin,\n  ENV: "production"\n};\nconsole.log("Environment config loaded:", window.ENV);' > ./env-config.js

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
