FROM nginx:stable-alpine

# Create a simple HTML file
RUN echo '<!DOCTYPE html>\n\
<html>\n\
<head>\n\
  <title>Inspira Project</title>\n\
  <style>\n\
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f5f5f5; }\n\
    .container { text-align: center; padding: 2rem; background-color: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); max-width: 600px; }\n\
    h1 { color: #333; }\n\
    p { color: #666; line-height: 1.6; }\n\
  </style>\n\
</head>\n\
<body>\n\
  <div class="container">\n\
    <h1>Inspira Project Frontend</h1>\n\
    <p>The frontend application is successfully deployed to Azure Kubernetes Service.</p>\n\
    <p>This is a simple static page that confirms the deployment is working.</p>\n\
    <p>Backend services are accessible at:</p>\n\
    <ul style="text-align: left;">\n\
      <li>API Gateway: <a href="/api/gateway/">/api/gateway/</a></li>\n\
      <li>User Service: <a href="/api/users/">/api/users/</a></li>\n\
    </ul>\n\
  </div>\n\
</body>\n\
</html>' > /usr/share/nginx/html/index.html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 