FROM nginx:alpine

# Copy static HTML
COPY ./public/index.html /usr/share/nginx/html/index.html

# Copy env-config.js
COPY ./public/env-config.js /usr/share/nginx/html/env-config.js

# Create health check endpoint
RUN mkdir -p /usr/share/nginx/html/health && \
    echo '{"status":"UP","timestamp":"'$(date -u +"%Y-%m-%dT%H:%M:%SZ")'"}' > /usr/share/nginx/html/health/index.html

# Configure Nginx
RUN echo 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # MIME types\n\
    include /etc/nginx/mime.types;\n\
\n\
    # Additional MIME type overrides\n\
    types {\n\
        application/javascript js;\n\
        text/css css;\n\
    }\n\
\n\
    # Serve static files\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
        add_header "Access-Control-Allow-Origin" "*";\n\
    }\n\
\n\
    # JavaScript files - explicitly set content type\n\
    location ~* \\.js$ {\n\
        add_header Content-Type "application/javascript";\n\
        try_files $uri =404;\n\
    }\n\
\n\
    # CSS files - explicitly set content type\n\
    location ~* \\.css$ {\n\
        add_header Content-Type "text/css";\n\
        try_files $uri =404;\n\
    }\n\
\n\
    # Health check endpoint\n\
    location /health {\n\
        try_files $uri $uri/ /health/index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
