# Inspira

./: API's.txt  DEPLOYMENT-COMPLETION.md  DEPLOYMENT-RESOLUTION.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT-TROUBLESHOOTING.md  FRONTEND-DEPLOYMENT-SUCCESS.md  FRONTEND-DEPLOYMENT.md  PRODUCTION-DEPLOYMENT-SUMMARY.md  README.md  access-grafana.sh  acr-test-pod.yaml  azure-credentials.txt  azure-deploy-prod.yml  build-auth-fixed-frontend.sh  build-frontend-prod.sh  build-multiplatform-frontend.sh  build-push.sh  deploy-fixed-frontend.sh  deploy-optimized-frontend.sh  deploy-simple-html.sh  deploy-static-frontend.sh  docker-compose.frontend.yml  docker-compose.simple.yml  docker-compose.yml  fix-acr-auth.sh  fix-platform-compatibility.sh  frontend-azure-deployment.yaml  frontend-deployment.yaml  frontend-public-deployment.yaml  frontend-quick-deployment.yaml  frontend-simplest.yaml  frontend-urgent-deployment.yaml  inspira-load-test.jmx  prometheus-config.yaml  public-nginx-test.yaml  public-test-pod.yaml  push-to-dockerhub.sh  setup-azure-db.sh  test-auth.sh  (+6 more)
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/inspira/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inspira/api_gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/inspira/api_gateway/controller/: DebugController.java
api-gateway/src/main/java/com/inspira/apigateway/: ApiGatewayApplication.java  CorsGlobalConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/inspira/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitlab-ci.yml  Dockerfile  build.gradle
auth-service/config/checkstyle/: checkstyle.xml
auth-service/k8s/: config.yaml  deployment.yaml
auth-service/src/main/java/com/inspira/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/inspira/auth_service/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/inspira/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/inspira/auth_service/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/inspira/auth_service/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenRefreshException.java
auth-service/src/main/java/com/inspira/auth_service/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/inspira/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/inspira/auth_service/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/inspira/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties
content-service/: .gitlab-ci.yml  .sdkmanrc  Dockerfile  build.gradle
content-service/k8s/: deployment.yaml
content-service/src/main/java/com/inspira/content_service/: ContentServiceApplication.java
content-service/src/main/java/com/inspira/content_service/controller/: ContentController.java
content-service/src/main/java/com/inspira/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/inspira/contentservice/config/: MinioConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java
content-service/src/main/java/com/inspira/contentservice/controller/: ContentController.java  HealthController.java
content-service/src/main/java/com/inspira/contentservice/dto/: ContentItemDto.java
content-service/src/main/java/com/inspira/contentservice/mapper/: ContentMapper.java
content-service/src/main/java/com/inspira/contentservice/model/: Content.java  ContentItem.java
content-service/src/main/java/com/inspira/contentservice/repository/: ContentItemRepository.java  ContentRepository.java
content-service/src/main/java/com/inspira/contentservice/security/: JwtAuthenticationFilter.java
content-service/src/main/java/com/inspira/contentservice/service/: ContentService.java  FileStorageService.java  MediaProcessingService.java
content-service/src/main/resources/: application.properties
content-service/src/test/java/com/inspira/content_service/: ContentServiceApplicationTests.java
content-service/src/test/java/com/inspira/contentservice/: ContentServiceIntegrationTest.java
content-service/src/test/resources/: application.properties
media-service/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
media-service/k8s/: deployment.yaml
media-service/src/main/java/com/inspira/media_processing_service/: MediaProcessingServiceApplication.java
media-service/src/main/java/com/inspira/media_processing_service/controller/: MediaProcessingController.java
media-service/src/main/java/com/inspira/mediaprocessing/: MediaProcessingApplication.java
media-service/src/main/java/com/inspira/mediaprocessing/controller/: GdprController.java  HealthController.java  MediaUploadController.java  TaskController.java
media-service/src/main/java/com/inspira/mediaprocessing/dto/: MediaUploadResponse.java
media-service/src/main/java/com/inspira/mediaprocessing/model/: TaskRecord.java
media-service/src/main/java/com/inspira/mediaprocessing/repository/: TaskRecordRepository.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/inspira/media_processing_service/: MediaProcessingServiceApplicationTests.java
media-service/src/test/java/com/inspira/mediaprocessing/: MediaProcessingTests.java
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/inspira/userservice/: UserServiceApplication.java
user-service/src/main/java/com/inspira/userservice/config/: CorsConfig.java  (+2 more)
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/inspira/userservice/: UserServiceApplicationTests.java
(+291 files in other folders)
