server.port=8082
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user_user
spring.datasource.password=user_pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<YOUR_DOMAIN>/
spring.security.oauth2.resourceserver.jwt.audience=https://api.inspira.com

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.max-age=3600
