server:
  port: 8080

spring:
  main:
    web-application-type: reactive
  application:
    name: api-gateway
  autoconfigure:
    exclude:
      - org.springframework.cloud.gateway.server.mvc.GatewayServerMvcAutoConfiguration

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-1ixkzn1oh8o82jto.us.auth0.com/
          audiences:
            - https://api.inspira.com

  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: http://localhost:8081
          predicates:
            - Path=/auth/**
        - id: user-service
          uri: http://localhost:8082
          predicates:
            - Path=/users/**
        - id: content-service
          uri: http://localhost:8083
          predicates:
            - Path=/content/**
        - id: media-service
          uri: http://localhost:8084
          predicates:
            - Path=/media/**

      default-filters:
        - RemoveRequestHeader=Cookie
        - RemoveRequestHeader=Set-Cookie

logging:
  level:
    org.springframework.security: DEBUG
    com.inspira.api_gateway: DEBUG
    org.springframework.security.oauth2: DEBUG
    com.nimbusds.jose: DEBUG
