spring.application.name=content-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-content:5432/contentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:content_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:content_pw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection retry properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=YourSuperSecretKey
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
