# Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT Configuration
jwt.secret=testSecretKeyForTestingPurposesOnlyDoNotUseInProduction
jwt.expiration-ms=60000
jwt.refresh-expiration-ms=120000

# Server Configuration
server.port=0
server.servlet.context-path=/

# Disable Actuator in tests
management.endpoints.web.exposure.include=

# Logging Configuration
logging.level.root=ERROR
logging.level.com.inspira=DEBUG
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR